WPF_FileCopy/MainWindow.xaml

<Window x:Class="WPF_FileCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FileCopy"
        mc:Ignorable="d"
        Title="File Copy Facility" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Resources/blue_pattern.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtSource" HorizontalAlignment="Left" Height="23" Margin="76,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" AutomationProperties.Name="txtSouce"/>
        <TextBox x:Name="txtDestination" HorizontalAlignment="Left" Height="23" Margin="323,75,0,0" TextWrapping="Wrap" Text="C:\CopiedFiles" VerticalAlignment="Top" Width="223" AutomationProperties.Name="txtDestination" Grid.ColumnSpan="2"/>
        <Label Content="Choose a source path:" HorizontalAlignment="Left" Margin="76,27,0,0" VerticalAlignment="Top" AutomationProperties.Name="lblSource" RenderTransformOrigin="-0.569,0.693"/>
        <Label x:Name="lblDestination" Content="Choose a destination path:" HorizontalAlignment="Left" Margin="323,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.885,0.508" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCopyFiles" Click="btnCopyFiles_Click" Content="Copy Files" HorizontalAlignment="Left" Margin="76,130,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="199,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.647" Grid.ColumnSpan="2" Width="509"/>
        <Label x:Name="lblFileList" Content="File Copy Information" HorizontalAlignment="Left" Margin="79,185,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lsbFileInfo" HorizontalAlignment="Left" Height="160" Margin="79,216,0,0" VerticalAlignment="Top" Width="559" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
